
-- This file is generated by pBlazPCR.
-- Do not change this file.


library ieee ; 
use ieee.std_logic_1164.all ; 
use ieee.numeric_std.all ; 

use work.pb2_pkg.all ; 

entity PicoCore is 
	generic ( 
		constant CODE_SIZE : integer := 922 ;
		constant STACK_SIZE : integer := 3 ;
		constant PAD_SIZE : integer := 0 ;
		constant BANK_SIZE : integer := 16 ;
		constant WANT_ALU : boolean := true
	 ) ; 
	port ( 
		clk : in std_logic ; 
		rst : in std_logic ; 

		PB2I : out t_PB2I ; 
		PB2O : in t_PB2O ; 

		PB2_IRQ : in std_logic ; 
		PB2_IQA : out std_logic 
	 ) ; 
end PicoCore ; 

architecture mix of PicoCore is
	-- types
	subtype PC_t is unsigned( 11 downto 0 ) ; 
	subtype SP_t is integer range -1 to STACK_SIZE - 1 ; 
	subtype IN_t is unsigned( 17 downto 0 ) ; 

	-- state
	signal pc : PC_t := ( others => '0' ) ; 
	signal c : std_logic := '0' ; 
	signal z : std_logic := '0' ; 
	signal i : std_logic := '0' ; 

	-- stack 
	signal spW : SP_t := 0 ; 
	signal spR : SP_t := -1 ; 
	signal nspW : SP_t ; 
	signal nspR : SP_t ; 
	signal stackW : std_logic := '0' ; 
	signal stackT : std_logic_vector( 13 downto 0 ) ; 
	alias addrR : std_logic_vector( 11 downto 0 ) is stackT( 11 downto 0 ) ; 

	-- scratchpad
	signal scrO : std_logic_vector( 7 downto 0 ) ; 
	signal scrW : std_logic := '0' ; 

	-- data and address paths
	signal inst : IN_t := O"640427" ; 
	alias addrN : unsigned( 11 downto 0 ) is inst( 11 downto 0 ) ; 
	alias regA_addr : unsigned( 3 downto 0 ) is inst( 11 downto 8 ) ; 
	alias regB_addr : unsigned( 3 downto 0 ) is inst( 7 downto 4 ) ; 
	alias dataK : unsigned( 7 downto 0 ) is inst( 7 downto 0 ) ; 
	signal regA : std_logic_vector( 7 downto 0 ) := ( others => '0' ) ; 
	alias dataA : std_logic_vector( 7 downto 0 ) is regA( 7 downto 0 ) ; 
	signal regB : std_logic_vector( 7 downto 0 ) := ( others => '0' ) ; 
	signal dataB : std_logic_vector( 7 downto 0 ) := ( others => '0' ) ; 
	signal regI : std_logic_vector( 7 downto 0 ) := ( others => '0' ) ; 
	signal regW : std_logic := '0' ; 

	-- next state 
	signal pc_1, npc : PC_t ; 
	signal nc, nz, ni : std_logic ; 
	signal nrst : std_logic ; 

	-- io control 
	signal nioR : std_logic ; 
	signal nioW : std_logic ; 
	signal ioR : std_logic := '0' ; 
	signal ioW : std_logic := '0' ; 

	-- alu 
	type aluOP_t is ( opMOVE, opAND, opOR, opXOR, opXNOR ) ; 
	signal aluOP : aluOP_t := opMOVE ; 
	signal alu : std_logic_vector( 7 downto 0 ) := ( others => '0' ) ; 
	signal ci, co : std_logic ; 

	function to_std_logic( l : boolean ) return std_ulogic is 
	begin 
		if l then 
			return '1' ; 
		else 
			return '0' ; 
		end if ; 
	end function to_std_logic ; 

	function xor_reduce( arg : std_logic_vector ) return std_logic is 
		variable result : std_logic ; 
	begin 
		result := '0' ; 
		for i in arg'range loop 
			result := result xor arg( i ) ; 
		end loop ; 
		return result ; 
	end ; 
begin
	-- io connections
	PB2I.ck <= clk ; 
	PB2I.rs <= rst ; 
	PB2I.da <= dataA ; 
	PB2I.ad <= dataB ; 
	PB2I.wr <= ioW ; 
	PB2I.rd <= ioR ; 
	PB2_IQA <= '0' ; 

	-- program counter
	pc_1 <= pc + 1 ; 

	-- stack
	stack_b : if STACK_SIZE > 0 generate 
		type STACK_t is array( -1 to STACK_SIZE - 1 ) of std_logic_vector( 13 downto 0 ) ; 
		signal stack_ram : STACK_t ; 
		signal nstackT : std_logic_vector( 13 downto 0 ) ; 
	begin
		nstackT( 13 ) <= z ; 
		nstackT( 12 ) <= c ; 
		nstackT( 11 downto 0 ) <= std_logic_vector( pc + 1 ) ; 
		process ( clk ) is 
		begin 
			if rising_edge( clk ) then 
				if stackW = '1' then 
					stack_ram( spW ) <= nstackT ; 
				end if ; 
			end if ; 
		end process ; 

		stackT <= stack_ram( spR ) ; 
	end generate ; 

	-- registers
	rb : if BANK_SIZE > 0 generate 
		type REG_t is array( 0 to BANK_SIZE - 1 ) of std_logic_vector( 7 downto 0 ) ; 
		signal register_ram : REG_t := ( others => X"00" ) ; 
	begin
		process ( clk ) is
		begin
			if rising_edge( clk ) then
				if regW = '1' then
					register_ram( to_integer( regA_addr ) ) <= regI ; 
				end if ; 
		end if ; 
		end process ; 

		regA <= register_ram( to_integer( regA_addr ) ) ; 
		regB <= register_ram( to_integer( regB_addr ) ) ; 
	end generate ; 

	-- scratchpad
	sb : if PAD_SIZE > 0 generate 
		type SCRATCH_t is array( 0 to PAD_SIZE - 1 ) of std_logic_vector( 7 downto 0 ) ; 
		signal scratch_ram : SCRATCH_t := ( 
			
			others => ( others => '0' ) 
		 ) ; 
	begin 
		process ( clk ) is 
		begin 
			if rising_edge( clk ) then 
				if scrW = '1' then 
					scratch_ram( to_integer( unsigned( dataB ) ) ) <= dataA ; 
				end if ; 
			end if ; 
		end process ; 

		scrO <= scratch_ram( to_integer( unsigned( dataB ) ) ) ; 
	end generate ; 


	-- code rom
	cb : if CODE_SIZE > 0 generate 
		type CODE_t is array( 0 to CODE_SIZE - 1 ) of IN_t ; 
		signal code_rom : CODE_t := ( 
			   0 => O"640427",    1 => O"000207",    2 => O"540040",    3 => O"520000",    5 => O"540040",    6 => O"520000",    7 => O"000400",    8 => O"001000", 
			   9 => O"001400",   10 => O"600023",   11 => O"000600",   12 => O"001001",   13 => O"001440",   14 => O"600023",   15 => O"520000",   16 => O"000401", 
			  17 => O"001167",   18 => O"001452",   19 => O"047440",   20 => O"127775",   21 => O"547440",   22 => O"010020",   23 => O"600165",   24 => O"010040", 
			  25 => O"600165",   26 => O"010060",   27 => O"600165",   28 => O"047440",   29 => O"147402",   30 => O"547440",   31 => O"520000",   32 => O"047040", 
			  33 => O"127373",   34 => O"547040",   35 => O"600165",   36 => O"010020",   37 => O"600165",   38 => O"047040",   39 => O"147004",   40 => O"547040", 
			  41 => O"520000",   42 => O"000033",   43 => O"540020",   44 => O"600276",   45 => O"000027",   46 => O"540020",   47 => O"520000",   48 => O"000204", 
			  49 => O"540040",   50 => O"600276",   51 => O"000214",   52 => O"540040",   53 => O"600276",   54 => O"001000",   55 => O"000400",   56 => O"600101", 
			  57 => O"301001",   58 => O"241020",   59 => O"652070",   60 => O"520000",   61 => O"000304",   62 => O"540040",   63 => O"640276",   64 => O"520000", 
			  65 => O"047440",   66 => O"127773",   67 => O"547440",   68 => O"070020",   69 => O"300401",   70 => O"600165",   71 => O"070020",   72 => O"300401", 
			  73 => O"600167",   74 => O"150040",   75 => O"600165",   76 => O"047440",   77 => O"147404",   78 => O"547440",   79 => O"520000",   80 => O"070020", 
			  81 => O"300401",   82 => O"240000",   83 => O"530000",   84 => O"600150",   85 => O"640120",   86 => O"017000",   87 => O"400016",   88 => O"400016", 
			  89 => O"400016",   90 => O"400016",   91 => O"600135",   92 => O"010340",   93 => O"120017",   94 => O"240012",   95 => O"654141",   96 => O"300007", 
			  97 => O"300060",   98 => O"640150",   99 => O"000040",  100 => O"640150",  101 => O"000015",  102 => O"600150",  103 => O"000012",  104 => O"047454", 
			 105 => O"227401",  106 => O"652150",  107 => O"540055",  108 => O"520000",  109 => O"047454",  110 => O"227440",  111 => O"520000",  112 => O"047454", 
			 113 => O"227440",  114 => O"650160",  115 => O"040055",  116 => O"520000",  117 => O"600166",  118 => O"600167",  119 => O"600170",  120 => O"047456", 
			 121 => O"127776",  122 => O"400006",  123 => O"656175",  124 => O"147401",  125 => O"547456",  126 => O"600305",  127 => O"147402",  128 => O"547456", 
			 129 => O"600305",  130 => O"127775",  131 => O"547456",  132 => O"640305",  133 => O"006020",  134 => O"306001",  135 => O"600230",  136 => O"016240", 
			 137 => O"600240",  138 => O"006020",  139 => O"306001",  140 => O"146001",  141 => O"600230",  142 => O"600260",  143 => O"640234",  144 => O"006020", 
			 145 => O"306001",  146 => O"600230",  147 => O"016240",  148 => O"600240",  149 => O"016260",  150 => O"600240",  151 => O"640234",  152 => O"540050", 
			 153 => O"600305",  154 => O"540052",  155 => O"640305",  156 => O"540053",  157 => O"600305",  158 => O"540051",  159 => O"640305",  160 => O"006410", 
			 161 => O"406006",  162 => O"654246",  163 => O"540050",  164 => O"600305",  165 => O"640250",  166 => O"540051",  167 => O"600305",  168 => O"540053", 
			 169 => O"600305",  170 => O"540052",  171 => O"600305",  172 => O"346401",  173 => O"652241",  174 => O"540051",  175 => O"640272",  176 => O"006410", 
			 177 => O"540053",  178 => O"600305",  179 => O"047450",  180 => O"407416",  181 => O"406000",  182 => O"540052",  183 => O"600305",  184 => O"346401", 
			 185 => O"652261",  186 => O"540053",  187 => O"600305",  188 => O"540052",  189 => O"640305",  190 => O"007777",  191 => O"007377",  192 => O"307377", 
			 193 => O"652300",  194 => O"307777",  195 => O"652277",  196 => O"520000",  197 => O"600306",  198 => O"600307",  199 => O"600310",  200 => O"520000", 
			 201 => O"060065",  202 => O"240200",  203 => O"652315",  204 => O"640626",  205 => O"240002",  206 => O"652325",  207 => O"060070",  208 => O"060471", 
			 209 => O"550400",  210 => O"050400",  211 => O"560471",  212 => O"640626",  213 => O"240003",  214 => O"652342",  215 => O"060070",  216 => O"061471", 
			 217 => O"060475",  218 => O"130460",  219 => O"051400",  220 => O"161777",  221 => O"061075",  222 => O"131060",  223 => O"150440",  224 => O"550400", 
			 225 => O"640626",  226 => O"240004",  227 => O"652354",  228 => O"060070",  229 => O"050400",  230 => O"560471",  231 => O"000400",  232 => O"560471", 
			 233 => O"560471",  234 => O"560471",  235 => O"640626",  236 => O"240006",  237 => O"652357",  238 => O"640626",  239 => O"240007",  240 => O"652370", 
			 241 => O"060475",  242 => O"010020",  243 => O"015060",  244 => O"600205",  245 => O"010260",  246 => O"560075",  247 => O"640626",  248 => O"240011", 
			 249 => O"652420",  250 => O"060071",  251 => O"240001",  252 => O"650402",  253 => O"240002",  254 => O"650407",  255 => O"240004",  256 => O"650413", 
			 257 => O"640626",  258 => O"061475",  259 => O"061076",  260 => O"060477",  261 => O"600023",  262 => O"640626",  263 => O"060475",  264 => O"060076", 
			 265 => O"600040",  266 => O"640626",  267 => O"060075",  268 => O"060476",  269 => O"061077",  270 => O"600100",  271 => O"640626",  272 => O"240012", 
			 273 => O"652423",  274 => O"520000",  275 => O"240014",  276 => O"652426",  277 => O"520000",  278 => O"520000",  279 => O"600052",  280 => O"040057", 
			 281 => O"240001",  282 => O"652443",  283 => O"600001",  284 => O"600007",  285 => O"600276",  286 => O"600020",  287 => O"000005",  288 => O"000734", 
			 289 => O"600040",  290 => O"640472",  291 => O"240004",  292 => O"652446",  293 => O"640472",  294 => O"000451",  295 => O"600120",  296 => O"040141", 
			 297 => O"600126",  298 => O"600143",  299 => O"040142",  300 => O"600126",  301 => O"600143",  302 => O"040143",  303 => O"600126",  304 => O"600145", 
			 305 => O"000440",  306 => O"600120",  307 => O"600155",  308 => O"650472",  309 => O"600160",  310 => O"040140",  311 => O"600126",  312 => O"600145", 
			 313 => O"640461",  314 => O"040140",  315 => O"220002",  316 => O"650561",  317 => O"220010",  318 => O"652501",  319 => O"040151",  320 => O"640472", 
			 321 => O"040150",  322 => O"040551",  323 => O"041150",  324 => O"041551",  325 => O"042150",  326 => O"042551",  327 => O"043150",  328 => O"043551", 
			 329 => O"016040",  330 => O"126037",  331 => O"246001",  332 => O"652522",  333 => O"540153",  334 => O"040140",  335 => O"220100",  336 => O"652516", 
			 337 => O"640472",  338 => O"040150",  339 => O"560065",  340 => O"040151",  341 => O"560066",  342 => O"040150",  343 => O"560067",  344 => O"040151", 
			 345 => O"560070",  346 => O"040150",  347 => O"560071",  348 => O"040151",  349 => O"560072",  350 => O"040150",  351 => O"560073",  352 => O"040151", 
			 353 => O"560074",  354 => O"040150",  355 => O"560075",  356 => O"040151",  357 => O"560076",  358 => O"040150",  359 => O"560077",  360 => O"040151", 
			 361 => O"560100",  362 => O"006366",  363 => O"040150",  364 => O"040151",  365 => O"346001",  366 => O"652553",  367 => O"600311",  368 => O"640472", 
			 369 => O"040200",  370 => O"220001",  371 => O"650566",  372 => O"220200",  373 => O"650472",  374 => O"040140",  375 => O"220001",  376 => O"650472", 
			 377 => O"220200",  378 => O"650472",  379 => O"040160",  380 => O"220001",  381 => O"650604",  382 => O"040164",  383 => O"314000",  384 => O"040165", 
			 385 => O"334400",  386 => O"325000",  387 => O"325400",  388 => O"000370",  389 => O"540144",  390 => O"000013",  391 => O"540146",  392 => O"040060", 
			 393 => O"540144",  394 => O"000001",  395 => O"540145",  396 => O"304176",  397 => O"324400",  398 => O"325000",  399 => O"325400",  400 => O"600702", 
			 401 => O"540147",  402 => O"040140",  403 => O"220040",  404 => O"652622",  405 => O"640472",  406 => O"000014",  407 => O"540144",  408 => O"000012", 
			 409 => O"540146",  411 => O"540144",  412 => O"000037",  413 => O"540145",  414 => O"600702",  415 => O"600647",  416 => O"600671",  417 => O"600660", 
			 418 => O"006173",  419 => O"600702",  420 => O"346001",  421 => O"652643",  422 => O"520000",  423 => O"067465",  424 => O"547544",  425 => O"067466", 
			 426 => O"547545",  427 => O"067467",  428 => O"547544",  429 => O"067470",  430 => O"547545",  431 => O"520000",  432 => O"067475",  433 => O"547544", 
			 434 => O"067476",  435 => O"547545",  436 => O"067477",  437 => O"547544",  438 => O"067500",  439 => O"547545",  440 => O"520000",  441 => O"067471", 
			 442 => O"547544",  443 => O"067472",  444 => O"547545",  445 => O"067473",  446 => O"547544",  447 => O"067474",  448 => O"547545",  449 => O"520000", 
			 450 => O"544144",  451 => O"544545",  452 => O"545144",  453 => O"545545",  454 => O"520000",  896 => O"000035",  897 => O"064106",  898 => O"006100", 
			 899 => O"162001",  900 => O"114331",  901 => O"110002",  902 => O"100001",  903 => O"104100",  904 => O"102200",  905 => O"152016",  906 => O"110166", 
			 907 => O"176001",  908 => O"000005",  909 => O"044072",  910 => O"166014",  911 => O"012005",  912 => O"005015",  913 => O"051525",  914 => O"046502", 
			 915 => O"020072",  916 => O"006400",  917 => O"053012",  918 => O"071145",  919 => O"064563",  920 => O"067157",  921 => O"020072", 
			others => ( others => '0' ) 
		 ) ; 
	begin 
		inst <= code_rom( to_integer( pc ) ) ; 
	end generate ; 

	-- alu
	alu_b : if WANT_ALU generate 
		signal mask : std_logic_vector( 7 downto 0 ) ; 
		signal sum : std_logic_vector( 7 downto 0 ) ; 
		signal chain : std_logic_vector( 8 downto 0 ) ; 
	begin
		chain( 0 ) <= ci ; 

		-- Manchester carry chain
		alu_g : for i in 0 to 7 generate
		begin
			sum( i ) <=
				dataA( i ) xor dataB( i )        when aluOP = opXOR else  -- ADD, ADDC, XOR 
				not( dataA( i ) xor dataB( i ) ) when aluOP = opXNOR else -- SUB, SUBC, COMP, CMPC 
				dataA( i )  or dataB( i )        when aluOP = opOR else   -- OR 
				dataA( i ) and dataB( i )        when aluOP = opAND else  -- AND, TEST, TSTC 
				               dataB( i )        when aluOP = opMOVE ;    -- MOVE 

			mask( i ) <= dataA( i ) when aluOP = opXOR or aluOP = opXNOR else '0' ; 

			chain( i + 1 ) <=
				chain( i ) when sum( i ) = '1' else
				mask( i ) ; 

			alu( i ) <= sum( i ) xor chain( i ) ; 
		end generate ; 

		co <= chain( 8 ) ; 
	end generate ; 

	-- new state
	process ( rst, clk ) is 
	begin
		if rst = '1' then 
			c <= '0' ; 
			z <= '0' ; 
			i <= '0' ; 
			nrst <= '1' ; 
			ioR <= '0' ; 
			ioW <= '0' ; 

			pc <= ( others => '0' ) ; 
			spW <= 0 ; 
			spR <= -1 ; 
		elsif rising_edge( clk ) then
			if nioR = '1' and ioR = '0' then 
				ioR <= '1' ; 
			elsif nioW = '1' and ioW = '0' then 
				ioW <= '1' ; 
			elsif nrst = '0' then 
				c <= nc ; 
				z <= nz ; 
				i <= ni ; 

				pc <= npc ; 
				spW <= nspW ; 
				spR <= nspR ; 
				ioR <= '0' ; 
				ioW <= '0' ; 
			end if ; 
			nrst <= '0' ; 
		end if ; 
	end process ; 

	-- next state
	process ( PB2O, ioR, ioW, pc, pc_1, spW, spR, stackT, scrO, regI, dataA, regB, inst, dataB, alu, co, ci, c, z, i ) is
	begin
			npc <= pc_1 ; 
			nspW <= spW ; 
			nspR <= spR ; 
			regI <= dataB ; 
			aluOP <= opXOR ; 
			ci <= '0' ; 

			nc <= c ; 
			nz <= z ; 
			ni <= i ; 

			nioR <= '0' ; 
			nioW <= '0' ; 
			scrW <= '0' ; 
			regW <= '0' ; 
			stackW <= '0' ; 
			if inst( 12 ) = '1' then 
				dataB <= std_logic_vector( dataK ) ; 
			else 
				dataB <= regB ; 
			end if ; 

			case inst( 17 downto 12 ) is 
			-- inst_map: 0031140001100011 

		-- MOVE	s0, s0 
		-- MOVE	s0, 0x00 
		when B"00_0000" | B"00_0001" => 
			aluOP <= opMOVE ; 
			regI <= alu ; 
			regW <= '1' ; 

		-- OR	s0, s0 
		-- OR	s0, 0x00 
		when B"00_0100" | when B"00_0101" => 
			aluOP <= opOR ; 
			regI <= alu ; 
			nz <= to_std_logic( regI = X"00" ) ; 
			nc <= '0' ; 
			regW <= '1' ; 

		-- SUB	s0, s0 
		-- SUB	s0, 0x00 
		when B"01_1000" |  B"01_1001" => 
			ci <= '1' ; 
			aluOP <= opXNOR ; 
			regI <= alu ; 
			nc <= not co ; 
			nz <= to_std_logic( regI = X"00" ) ; 
			regW <= '1' ; 

		when B"01_0100" => 
				case inst( 7 ) & inst( 3 downto 0 ) is 

		-- CORE	s0 
			when B"1_0000" => 
				regI <= X"42" ; 
				nc <= '1' ; 
				nz <= to_std_logic( regI = X"00" ) ; 
				regW <= '1' ; 

		-- RL	s0 
			when B"0_0010" => 
				regI <= dataA( 6 downto 0 ) & dataA( 7 ) ; 
				nc <= dataA( 7 ) ; 
				nz <= to_std_logic( regI = X"00" ) ; 
				regW <= '1' ; 

		-- SL0	s0 
			when B"0_0110" => 
				regI <= dataA( 6 downto 0 ) & '0' ; 
				nc <= dataA( 7 ) ; 
				nz <= to_std_logic( regI = X"00" ) ; 
				regW <= '1' ; 

		-- SL1	s0 
			when B"0_0111" => 
				regI <= dataA( 6 downto 0 ) & '1' ; 
				nc <= dataA( 7 ) ; 
				nz <= to_std_logic( regI = X"00" ) ; 
				regW <= '1' ; 

		-- SLA	s0 
			when B"0_0000" => 
				regI <= dataA( 6 downto 0 ) & c ; 
				nc <= dataA( 7 ) ; 
				nz <= to_std_logic( regI = X"00" ) ; 
				regW <= '1' ; 

		-- SLX	s0 
			when B"0_0100" => 
				regI <= dataA( 6 downto 0 ) & dataA( 0 ) ; 
				nc <= dataA( 7 ) ; 
				nz <= to_std_logic( regI = X"00" ) ; 
				regW <= '1' ; 

		-- RR	s0 
			when B"0_1100" => 
				regI <= dataA( 0 ) & dataA( 7 downto 1 ) ; 
				nc <= dataA( 0 ) ; 
				nz <= to_std_logic( regI = X"00" ) ; 
				regW <= '1' ; 

		-- SR0	s0 
			when B"0_1110" => 
				regI <= '0' & dataA( 7 downto 1 ) ; 
				nc <= dataA( 0 ) ; 
				nz <= to_std_logic( regI = X"00" ) ; 
				regW <= '1' ; 

		-- SR1	s0 
			when B"0_1111" => 
				regI <= '1' & dataA( 7 downto 1 ) ; 
				nc <= dataA( 0 ) ; 
				nz <= to_std_logic( regI = X"00" ) ; 
				regW <= '1' ; 

		-- SRA	s0 
			when B"0_1000" => 
				regI <= c & dataA( 7 downto 1 ) ; 
				nc <= dataA( 0 ) ; 
				nz <= to_std_logic( regI = X"00" ) ; 
				regW <= '1' ; 

		-- SRX	s0 
			when B"0_1010" => 
				regI <= dataA( 7 ) & dataA( 7 downto 1 ) ; 
				nc <= dataA( 0 ) ; 
				nz <= to_std_logic( regI = X"00" ) ; 
				regW <= '1' ; 
			when others =>
				null ; 
				end case ; 

		-- CALL	Z, 0x000X  
		when B"11_0000" => 
			if z = '1' then 
				npc <= addrN ; 
				nspW <= spW + 1 ; 
				nspR <= spW ; 
				stackW <= '1' ; 
			end if ; 

		-- CALL	NZ, 0x000X 
		when B"11_0100" => 
			if z = '0' then 
				npc <= addrN ; 
				nspW <= spW + 1 ; 
				nspR <= spW ; 
				stackW <= '1' ; 
			end if ; 

		-- RET 	NZ
		when B"11_0101" => 
			if z = '0' then 
				npc <= unsigned( addrR ) ; 
				nspW <= spR ; 
				nspR <= spR - 1 ; 
			end if ; 

		-- OUT	s0, s0 
		-- OUT	s0, 0x00 
		when B"10_1100" | B"10_1101" => 
			nioW <= '1' ; 
		when others =>
			null ; 
		end case ; 
	end process ; 
end mix ; 
